# KLTN-RecruitmentWeb

./: README.md
client/: package-lock.json  package.json  tailwind.config.js
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.resolvers.ts
client/src/environments/: environment.ts
client/src/styles/: _variables.scss
server/: .gitignore  UteJob.sln
server/UteJob.Application/: UteJob.Application.csproj
server/UteJob.Application/Configurations/: AppConfiguration.cs  CloudinaryConfiguration.cs  MailConfiguration.cs
server/UteJob.Domain/Contracts/: IEntity.cs  (+2 more)
server/UteJob.Infrastructure/: DatabaseSeeder.cs  UteJob.Infrastructure.csproj
server/UteJob.Infrastructure.Shared/: UteJob.Infrastructure.Shared.csproj
server/UteJob.Infrastructure.Shared/Services/: PhotoService.cs  SMTPMailService.cs  SystemDateTimeService.cs
server/UteJob.WebAPI/: Program.cs  Startup.cs  UteJob.WebAPI.csproj  WeatherForecast.cs  appsettings.json
server/UteJob.WebAPI/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
server/UteJob.WebAPI/Controllers/CV/: CVController.cs
server/UteJob.WebAPI/Controllers/Company/: AppliedJobController.cs  CompanyController.cs  JobController.cs  JobTagController.cs  TagController.cs
server/UteJob.WebAPI/Controllers/Identity/: AccountController.cs  IdentityController.cs  TokenController.cs  UserController.cs
server/UteJob.WebAPI/Controllers/Job/: CityController.cs  JobExperienceController.cs  JobTypeController.cs  LanguageController.cs  ProfileEducationController.cs  ProfileExperienceController.cs  ProfileProjectController.cs  ProfileSkillController.cs  ProfileSummaryController.cs  SkillController.cs
server/UteJob.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
server/UteJob.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
server/UteJob.WebAPI/Properties/: launchSettings.json
server/UteJob.WebAPI/Services/: CurrentUserService.cs
(+492 files in other folders)
